
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\App.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\AddMedicineWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\AdminWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\CreatePrescriptionWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\DashboardWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\ExaminationWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\HowToUseWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\InfoWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\LoginWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\MedicalRecordDetailWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\MedicineWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\RequestServiceWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\ResourceXAML\MainResource.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\ReceptionWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\ServiceWindow.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\Style\Grid.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\Style\ListView.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\Style\TabControl.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\Style\Button.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\Style\TextBox.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\UC\ControlBar.xaml;;
FF:\NMCNPM\QuanLyPhongKham_16\QuanLyPhongKham_16\QuanLyPhongKham\UnitWindow.xaml;;

