<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ae71a0eb70a4043adf2dd4205f40c5f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.BAOCAODOANHTHUTHANG" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.BAOCAOSUDUNGTHUOC" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.BENHNHAN" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.CACHDUNG" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.CHITIETBAOCAODOANHTHUTHANG" Width="1.5" PointX="13" PointY="1.5" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.CHITIETDICHVU" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.CHITIETPHIEUNHAP" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.DICHVU" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.DONTHUOC" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.DONVI" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.HANGCHOKHAMBENH" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.HANGCHOTHANHTOAN" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.HANGSUDUNGDICHVU" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.HOADON" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.LOAIBENH" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.PHIEUKHAM" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="26" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.THAMSO" Width="1.5" PointX="10.75" PointY="5.25" />
        <EntityTypeShape EntityType="QuanLyPhongKhamTuModel.THUOC" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaBaoCaoDoanhThuThang_CHITIETBAOCAODOANHTHUTHANG_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaThuoc_BAOCAOSUDUNGTHUOC_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaBenhNhan_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaCachDung_DONTHUOC_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaDichVu_CHITIETDICHVU" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaPhieuKham_CHITIETDICHVU" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaPhieuNhap_CHITIETPHIEUNHAP_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaThuoc_CHITIETPHIEUNHAP_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaDichVu_HANGCHOTHANHTOAN_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaDichVu_HANGSUDUNGDICHVU_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaPhieuKham_DONTHUOC_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaThuoc_DONTHUOC_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaDonVi_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaPhieuKham_HANGCHOKHAMBENH_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaPhieuKham_HANGCHOTHANHTOAN_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaPhieuKham_HANGSUDUNGDICHVU_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaPhieuKham_HOADON_FK" />
        <AssociationConnector Association="QuanLyPhongKhamTuModel.MaLoaiBenh_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>